petals-esb-deployer-api/src/main/resources/component-repository.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2018-2019 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<schema targetNamespace="http://petals.ow2.org/deployer/model/component-repository/xml/1.0" version="1.0"
   xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cr="http://petals.ow2.org/deployer/model/component-repository/xml/1.0"
   elementFormDefault="qualified">

   <complexType name="componentRepository">
      <sequence>
         <element name="component" type="cr:component" minOccurs="1" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The list of components of this repository.
               </documentation>
            </annotation>
         </element>
         <element name="shared-library" type="cr:sharedLibrary" minOccurs="0" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The list of shared libraries of this repository.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>

   <complexType name="component">
      <sequence>
         <element name="url" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The URL of the associated archive.
               </documentation>
            </annotation>
         </element>
         <element name="shared-library-reference" type="cr:sharedLibraryReference" minOccurs="0"
            maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The optional list of references to shared libraries required by the component.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="id" type="string" use="required">
         <annotation>
            <documentation>
               The identifier of this component in the model. It must be the same than the one defined in
               the JBI descriptor of the component and must be unique in the model.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

   <complexType name="sharedLibrary">
      <sequence>
         <element name="url" type="string" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The URL of the associated archive.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="id" use="required">
         <annotation>
            <documentation>
               The identifier of this shared library in the model. It must be the same than the one defined
               in the JBI descriptor of the shared library and the couple id and version must be unique in the model.
            </documentation>
         </annotation>
         <simpleType>
            <restriction base="string">
               <pattern value="[^:]*" />
            </restriction>
         </simpleType>
      </attribute>
      <attribute name="version" use="required">
         <annotation>
            <documentation>
               The version of this component in the model. It must be the same than the one defined in the
               JBI descriptor of the component and the couple id and version must be unique in the model.
            </documentation>
         </annotation>
         <simpleType>
            <restriction base="string">
               <pattern value="[^:]*" />
            </restriction>
         </simpleType>
      </attribute>
   </complexType>

   <complexType name="sharedLibraryReference">
      <attribute name="ref" type="string" use="required">
         <annotation>
            <documentation>
               The couple id:version of the referenced shared library.
            </documentation>
         </annotation>
      </attribute>
   </complexType>
</schema>