petals-esb-deployer-api/src/main/resources/component-repository.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2018-2023 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<schema targetNamespace="http://petals.ow2.org/deployer/model/component-repository/xml/1.0" version="1.0"
   xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cr="http://petals.ow2.org/deployer/model/component-repository/xml/1.0"
   elementFormDefault="qualified">

   <complexType name="componentRepository">
      <sequence>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element name="component" type="cr:component" minOccurs="0" maxOccurs="1">
               <annotation>
                  <documentation>
                     A component of this repository.
                  </documentation>
               </annotation>
            </element>
            <element name="shared-library" type="cr:sharedLibrary" minOccurs="0" maxOccurs="1">
               <annotation>
                  <documentation>
                     A shared library of this repository.
                  </documentation>
               </annotation>
            </element>
         </choice>
      </sequence>
   </complexType>

   <complexType name="component">
      <sequence>
         <element name="url" type="anyURI" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The URL of the associated archive.
               </documentation>
            </annotation>
         </element>
         <element name="shared-library-reference" type="cr:sharedLibraryReference" minOccurs="0"
            maxOccurs="unbounded">
            <annotation>
               <documentation>
                  An optional reference to a shared library required by the component.
               </documentation>
            </annotation>
         </element>
         <element name="parameter" type="cr:parameter" minOccurs="0" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  Default value definition of a component parameter.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="id" type="NCName" use="required">
         <annotation>
            <documentation>
               The identifier of this component in the model. It must be the same than the one defined in
               the JBI descriptor of the component and must be unique in the model.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

   <complexType name="sharedLibrary">
      <sequence>
         <element name="url" type="anyURI" minOccurs="1" maxOccurs="1">
            <annotation>
               <documentation>
                  The URL of the associated archive.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="id" type="NCName" use="required">
         <annotation>
            <documentation>
               The identifier of this shared library in the model. It must be the same than the one defined
               in the JBI descriptor of the shared library and the couple id and version must be unique in the model.
            </documentation>
         </annotation>
      </attribute>
      <attribute name="version" type="string" use="required">
         <annotation>
            <documentation>
               The version of this shared library in the model. It must be the same than the one defined in
               the JBI descriptor of the shared library and the couple id and version must be unique in the model.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

   <complexType name="sharedLibraryReference">
      <attribute name="ref-id" type="NCName" use="required">
         <annotation>
            <documentation>
               The id of the referenced shared library.
            </documentation>
         </annotation>
      </attribute>
      <attribute name="ref-version" type="string" use="required">
         <annotation>
            <documentation>
               The version of the referenced shared library.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

   <complexType name="parameter">
      <simpleContent>
         <extension base="string">
            <attribute name="name" type="string" use="required">
               <annotation>
                  <documentation>
                     The name of the parameter.
                  </documentation>
               </annotation>
            </attribute>
         </extension>
      </simpleContent>
   </complexType>
</schema>