petals-esb-deployer-api/src/main/resources/topology-model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2018-2023 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<schema targetNamespace="http://petals.ow2.org/deployer/model/topology/xml/1.0" version="1.0"
   xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://petals.ow2.org/deployer/model/topology/xml/1.0"
   elementFormDefault="qualified">

   <complexType name="topologyModel">
      <sequence>
         <element name="topology" type="tm:topology" minOccurs="1" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  The list of topologies in the model. Their id must be unique in the model. There must be
                  at least one topology in the model.
               </documentation>
            </annotation>
         </element>
      </sequence>
   </complexType>

   <complexType name="topology">
      <sequence>
         <element name="container" type="tm:container" minOccurs="1" maxOccurs="unbounded">
            <annotation>
               <documentation>
                  Petals ESB containers of the topology. Their id must be unique in the topology. There must
                  be at least one container in the topology.
               </documentation>
            </annotation>
         </element>
      </sequence>
      <attribute name="id" type="string" use="required">
         <annotation>
            <documentation>
               Identifier of the topology.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

   <complexType name="container">
      <attribute name="id" type="string" use="required">
         <annotation>
            <documentation>
               Identifier of the Petals ESB container as used as name in the file topology.xml.
            </documentation>
         </annotation>
      </attribute>
      <attribute name="default-jmx-port" type="int" default="7700">
         <annotation>
            <documentation>
               Default JMX port value. A deployment property can be used.
            </documentation>
         </annotation>
      </attribute>
      <attribute name="default-jmx-user" type="string" default="petals">
         <annotation>
            <documentation>
               Default JMX username value. A deployment property can be used.
            </documentation>
         </annotation>
      </attribute>
      <attribute name="default-jmx-password" type="string" default="petals">
         <annotation>
            <documentation>
               Default JMX password value. A deployment property can be used.
            </documentation>
         </annotation>
      </attribute>
   </complexType>

</schema>